server/src/main/resources/majie-type.graphql

scalar Long
scalar LocalDate
scalar LocalDateTime
scalar EntityDTO

type Attachment {
    id: ID!
    sha256Hex: String
    mediaType: String
    fileName: String
    fileSize: Long
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}

type Login {
    id: ID!
    loginId: String
}

type Mansion {
    id: ID!
    name: String
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}

type Operator {
    id: ID!
    name: String
    admin: Boolean
}

type OperatorQuery {
    first: Long
    pageSize: Int
    count: Long
    operators: [Operator]
}

type Task {
    id: ID!
    group: TaskGroup
    title: String
    content: String
}

type TaskGroup {
    id: ID!
    name: String
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}