server/src/main/resources/majie-type.graphql

scalar Long
scalar LocalDate
scalar LocalDateTime
scalar EntityDTO

type Attachment {
    id: ID!
    sha256Hex: String
    mediaType: String
    fileName: String
    fileSize: Long
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}

type Login {
    id: ID!
    loginId: String
}

type Mansion {
    id: ID!
    name: String
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}

type MansionQuery {
    first: Long
    pageSize: Int
    count: Long
    result: [Mansion]
}

type Operator {
    id: ID!
    name: String
    admin: Boolean
    mansion: Mansion
}

type OperatorQuery {
    first: Long
    pageSize: Int
    count: Long
    result: [Operator]
}

type Task {
    id: ID!
    group: TaskGroup
    title: String
    content: String
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}

type TaskQuery {
    first: Long
    pageSize: Int
    count: Long
    result: [Task]
}

type TaskFeedback {
    id: ID!
    task: Task
    content: String
    attachments: [Attachment]
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}

type TaskFeedbackQuery {
    first: Long
    pageSize: Int
    count: Long
    result: [TaskFeedback]
}

type TaskGroup {
    id: ID!
    name: String
    creator: Operator
    createDateTime: LocalDateTime
    modifier: Operator
    modifyDateTime: LocalDateTime
}

type TaskGroupQuery {
    first: Long
    pageSize: Int
    count: Long
    result: [TaskGroup]
}

type TaskNotice {
    id: ID!
    task: Task
    content: String
    receivers: [Operator]
    noticed: Boolean
}
