server/src/main/resources/majie.graphql

type Mutation {
    createOperator(command:OperatorUpdateCommand!): Operator
    updateOperator(id: ID!,command:OperatorUpdateCommand!): Operator

    createMansion(command:MansionUpdateCommand!): Mansion
    updateMansion(id: ID!,command:MansionUpdateCommand!): Mansion

    createTaskGroup(command:TaskGroupUpdateCommand!): TaskGroup
    updateTaskGroup(id: ID!,command:TaskGroupUpdateCommand!): TaskGroup

    createTask(command:TaskUpdateCommand!): Task
    updateTask(id: ID!,command:TaskUpdateCommand!): Task
}

type Query {
    listOperator(first: Int=0,pageSize:Int=50): OperatorQuery
    hello: String
}
